{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "workspace.library": [
        "~/.luarocks/share/lua/5.4/pinnacle.lua",
        "~/.luarocks/share/lua/5.4/pinnacle",
        "~/.luarocks/share/lua/5.4/snowcap.lua",
        "~/.luarocks/share/lua/5.4/snowcap",
        "/usr/share/lua/5.4/pinnacle.lua",
        "/usr/share/lua/5.4/pinnacle",
    ],
    "runtime.version": "Lua 5.4",
}
